pipeline {
    agent any
    tools {
        maven "maven3.9.3"
    }
    triggers {
  pollSCM '* * * * *'
}
options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
  timestamps()
}

    stages {
        stage('Git')
        {
            steps{
                sendSlackNotifications('STARTED')
                git branch: 'development', changelog: false, credentialsId: 'ba021c92-6058-4518-9726-7e1fa11e888c', poll: false, url: 'https://github.com/yrr-devops/maven-web-application.git'
            }
        }
        stage('Maven')
        {
            steps{
                sh "mvn clean package"
            }
        }
        stage('SonarQube')
        {
            steps{
                sh "mvn sonar:sonar"
            }
        }
        stage('Nexus')
        {
            steps
            {
                sh "mvn deploy"
            }
        }
        stage('Tomcat')
        {
            steps
            {
             sshagent(['df5af88e-c06c-4572-9b57-8545831cdaea']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@10.42.1.249:/opt/apache-tomcat-9.0.79/webapps/"   
            }
        }
    }
    }
    post {
  success {
    sendSlackNotifications('SUCCESS')
  }
  failure {
    sendSlackNotifications('FAILURE')
  }
}

}

def sendSlackNotifications(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESS'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESS') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary, channel: 'walmart')
}
